---
title: "Pool Projects - Easy Blue"
date: 2018-12-28T11:02:05+06:00
icon: "ti-credit-card"
description: "Lorem ipsum dolor sit amet ipsum dolor sit amet ipsum dolor sit amet"
type : "docs"
---

Many businesses employ full-time pricing analysts or hire an analyst as a consultant for a particular project or concern.

Pricing analysts look at industry standards, playing close attention to the pricing strategies of their competitors.

They use mathematical analysis to track pricing trends in the marketplace using industry databases, catalogues and other industry sources. They study consumer habits to determine how much people are willing to pay for various products, and to look for patterns in consumer spending.

They are also interested in the cost of production of various items, the amount of profit a company wants to make, and associated costs like marketing.

They may be involved with the packaging and presentation of products, which can influence how much people are willing to pay, and they provide advice during the research and development phase to help create the most income for the company.

They work with a variety of departments, including sales, product management, marketing and accounting, to ensure that their methods comply with company strategy and maximise profitability.

Other duties that are included under a pricing analyst's job title include maintaining price lists, contributing content for sales proposals, reviewing price quotes, generating pricing reports on sales revenue and preparing revenue forecasts and budgets for project managers.